# E-Commerece-APIs

./: E-Commerece-Back-End.sln  ECommerce-APIs.postman_collection.json  README.md
Karim.ECommerce.APIs/: Karim.ECommerce.APIs.csproj  Karim.ECommerce.APIs.http  Program.cs  appsettings.json
Karim.ECommerce.APIs.Controllers/: ControllersAssembly.cs  Karim.ECommerce.APIs.Controllers.csproj
Karim.ECommerce.APIs.Controllers/Controllers/AuthController/: AuthenticationController.cs
Karim.ECommerce.APIs.Controllers/Controllers/CartController/: CartController.cs
Karim.ECommerce.APIs.Controllers/Controllers/OrderController/: OrderController.cs
Karim.ECommerce.APIs.Controllers/Controllers/PaymentController/: PaymentController.cs
Karim.ECommerce.APIs.Controllers/Controllers/ProductController/: ProductController.cs
Karim.ECommerce.APIs.Controllers/Controllers/WishListController/: WishListController.cs
Karim.ECommerce.APIs.Controllers/Controllers/_BaseController/: ApiControllerBase.cs
Karim.ECommerce.APIs.Controllers/Errors/: ErrorExceptionResponse.cs  ErrorResponse.cs  ErrorValidationResponse.cs
Karim.ECommerce.APIs.Controllers/Filters/: CachedAttribute.cs
Karim.ECommerce.APIs/Extensions/: ApplicationInitializer.cs
Karim.ECommerce.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
Karim.ECommerce.APIs/Properties/: launchSettings.json
Karim.ECommerce.APIs/Services/: LoggedInUserService.cs
Karim.ECommerce.Application/: ApplicationDependancyInjection.cs  Karim.ECommerce.Application.csproj
Karim.ECommerce.Application.Abstraction/: Karim.ECommerce.Application.Abstraction.csproj
Karim.ECommerce.Application.Abstraction/Contracts/: IAuthServices.cs  ICartServices.cs  IOrderServices.cs  IProductServices.cs  IServiceManager.cs  IWishListServices.cs
Karim.ECommerce.Application.Abstraction/ThirdPartyContracts/: IEmailServices.cs  ISmsServices.cs
Karim.ECommerce.Application/Extensions/: UserManagerExtensions.cs
Karim.ECommerce.Application/Mapper/: ImageResolver.cs  MappingProfile.cs  ProductImageCollectionResolver.cs
Karim.ECommerce.Application/Services/: AuthServices.cs  CartServices.cs  OrderServices.cs  ProductServices.cs  ServiceManager.cs  WishListServices.cs
Karim.ECommerce.Application/ThirdPartyServices/: EmailServices.cs  SmsServices.cs
Karim.ECommerce.Domain/: Karim.ECommerce.Domain.csproj
Karim.ECommerce.Domain/Contracts/: IBaseAuditableEntity.cs  ICartRepository.cs  IGenaricRepository.cs  IPaymentService.cs  ISecurityDbInitializer.cs  ISpecifications.cs  IStoreDbInitializer.cs  IUnitOfWork.cs  IWishListRepository.cs
Karim.ECommerce.Domain/Contracts/Infrastructure/: ICacheService.cs  ICartRepository.cs  IPaymentService.cs  IWishListRepository.cs
Karim.ECommerce.Domain/Contracts/Persistence/: IGenaricRepository.cs  ISecurityDbInitializer.cs  ISpecifications.cs  IStoreDbInitializer.cs  IUnitOfWork.cs
Karim.ECommerce.Domain/Contracts/_Common/: IBaseAuditableEntity.cs
Karim.ECommerce.Domain/Entities/Carts/: Cart.cs  CartItem.cs
Karim.ECommerce.Domain/Entities/Orders/: DeliveryMethod.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Karim.ECommerce.Domain/Entities/Products/: Brand.cs  Category.cs  CategoryBrand.cs  Product.cs
Karim.ECommerce.Domain/Entities/Security/: ApplicationUser.cs  UserAddress.cs
Karim.ECommerce.Domain/Entities/WishList/: WishList.cs  WishedProduct.cs
Karim.ECommerce.Domain/Entities/_Base/: BaseAuditableEntity.cs  BaseEntity.cs
Karim.ECommerce.Domain/Specifications/: BaseSpecifications.cs
Karim.ECommerce.Domain/Specifications/Brand/: BrandWithCategorySpecs.cs  BrandWithFilterationCount.cs
Karim.ECommerce.Domain/Specifications/Category/: CategoryWithBrandSpecs.cs  CategoryWithFilterationCount.cs
Karim.ECommerce.Domain/Specifications/Order/: OrderSpecifications.cs
Karim.ECommerce.Domain/Specifications/Product/: ProductWithBrandAndCategorySpecs.cs  ProductsWithFilterationCount.cs
Karim.ECommerce.Domain/_Common/Initializer/: IDbInitializer.cs
Karim.ECommerce.Infrastructure/: InfrastructureDependancyInjection.cs  Karim.ECommerce.Infrastructure.csproj
Karim.ECommerce.Infrastructure.Persistence/: Karim.ECommerce.Infrastructure.Persistence.csproj  PersisenceDependancyInjection.cs
Karim.ECommerce.Infrastructure.Persistence/GenaricRepository/: GenaricRepository.cs  SpecificationsEvaluator.cs
Karim.ECommerce.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Karim.ECommerce.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs
Karim.ECommerce.Infrastructure.Persistence/_SecurityDatabase/: SecurityDbContext.cs  SecurityDbInitializer.cs
Karim.ECommerce.Infrastructure.Persistence/_SecurityDatabase/Configurations/: ApplicationUserConfigurations.cs  UserAddressConfigurations.cs
Karim.ECommerce.Infrastructure.Persistence/_SecurityDatabase/Migrations/: 20241217144952_AddedSecurityModule.Designer.cs  20241217144952_AddedSecurityModule.cs  20241218234658_AddedResetCodeToUserTable.Designer.cs  20241218234658_AddedResetCodeToUserTable.cs  20241219161953_UpdateOnApplicationUserEntity.Designer.cs  20241219161953_UpdateOnApplicationUserEntity.cs  SecurityDbContextModelSnapshot.cs
Karim.ECommerce.Infrastructure.Persistence/_StoreDatabase/: StoreDbContext.cs  StoreDbInitializer.cs
Karim.ECommerce.Infrastructure.Persistence/_StoreDatabase/Interceptors/: CustomSaveChangesInterceptor.cs
Karim.ECommerce.Infrastructure.Persistence/_StoreDatabase/Migrations/: 20241120181753_MainStoreDatabaseMigration.Designer.cs  20241120181753_MainStoreDatabaseMigration.cs  20241120200730_UpdatedProductConfigs.Designer.cs  20241120200730_UpdatedProductConfigs.cs  20241224161555_AddedOrdersTableToDatabase.Designer.cs  StoreDbContextModelSnapshot.cs  (+1 more)
Karim.ECommerce.Infrastructure/Cache Services/: CaheService.cs
Karim.ECommerce.Infrastructure/Cart Repository/: CartRepository.cs
Karim.ECommerce.Infrastructure/Payment Services/: PaymentServices.cs
Karim.ECommerce.Infrastructure/WishList Repository/: WishListRepository.cs
(+375 files in other folders)
