<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karim.ECommerce.APIs.Controllers\Karim.ECommerce.APIs.Controllers.csproj" />
    <ProjectReference Include="..\Karim.ECommerce.Application\Karim.ECommerce.Application.csproj" />
    <ProjectReference Include="..\Karim.ECommerce.Infrastructure.Persistence\Karim.ECommerce.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
