<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karim.ECommerce.Domain\Karim.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\Karim.ECommerce.Shared\Karim.ECommerce.Shared.csproj" />
  </ItemGroup>

</Project>
